# Intern-Project

./: .gitignore  PDF PROJECT.sln  README.md
PYTHON/: apiBridge.py  config.json  main.py  requirements.txt
PdfQAApp/: Models.cs  PdfQAApp.csproj  Program.cs  appsettings.json
PdfQAApp/Controllers/: PdfQAController.cs
PdfQAApp/Helpers/: ValidationHelper.cs
PdfQAApp/Middleware/: ErrorHandlingMiddleware.cs
PdfQAApp/Properties/: launchSettings.json
PdfQAApp/Services/: FileUploadService.cs  IFileUploadService.cs  IPythonPdfService.cs  PythonPdfService.cs
PdfQAApp/wwwroot/: index.html  script.js  style.css
